footer {
    margin-top: 50px;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "social-icons links apps";
    box-shadow: 0px -10px 10px 5px $colour-black;
    & section {
        box-shadow: 0 0 5px $colour-black;
        width: 100%;
        height: 100%;
    }
}

.imgApp1 p {
    width: 70%;
}


.card-footer-desktop {
    margin-top: 10px;
    margin-left: 50px;
    width: 60%;
    height: 180px;
    border: 1px solid #0D0D0D;
    border-radius: 15px;
    & .app-desk {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "fa-desktop"
        "appdesk-text";            
    } 
}

.card-footer-mobile {
    margin-top: 10px;
    margin-left: 50px;
    width: 60%;
    height: 180px;
    border: 1px solid #0D0D0D;
    border-radius: 15px;
    & .app-mobile {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "fa-mobile-alt"
        "appmobile-text";            
    } 
}